FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files
COPY ["src/Services/RedirectService/URLShortener.RedirectService.csproj", "RedirectService/"]
COPY ["src/Shared/URLShortener.Shared.csproj", "Shared/"]

# Restore
RUN dotnet restore "RedirectService/URLShortener.RedirectService.csproj"

# Copy source
COPY src/Services/RedirectService/ RedirectService/
COPY src/Shared/ Shared/

# Build
WORKDIR "/src/RedirectService"
RUN dotnet build "URLShortener.RedirectService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "URLShortener.RedirectService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:${PORT:-8080}
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "URLShortener.RedirectService.dll"]